spring.application.name=shopbowl-mvc-project

spring.datasource.url=jdbc:mysql://localhost:3306/shopbowl?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true